<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body class="menu__body">
    <h1 class="menu__heading">Heading</h1>
    <div class="menu__category">
        <div class="menu__category__heading">Category</div>
        <div class="menu__category__container">
            <div class="menu__category__items">
                <img class="menu__category__items__img" src="" alt="Product Image">
            <div class="menu__category__items__name">Product Name</div>
            </div>
            <div class="menu__category__items">
                <img class="menu__category__items__img" src="" alt="Product Image">
            <div class="menu__category__items__name">Product Name</div>
            </div>
            <div class="menu__category__items">
                <img class="menu__category__items__img" src="" alt="Product Image">
            <div class="menu__category__items__name">Product Name</div>
            </div>
            <div class="menu__category__items">
                <img class="menu__category__items__img" src="" alt="Product Image">
            <div class="menu__category__items__name">Product Name</div>
            </div>
            <div class="menu__category__items">
                <img class="menu__category__items__img" src="" alt="Product Image">
            <div class="menu__category__items__name">Product Name</div>
            </div>
            <div class="menu__category__items">
                <img class="menu__category__items__img" src="" alt="Product Image">
            <div class="menu__category__items__name">Product Name</div>
            </div>
        </div>
    </div>
    <div class="menu__category">
        <div class="menu__category__heading">Category</div>
        <div class="menu__category__container">
            <div class="menu__category__items">
                <img class="menu__category__items__img" src="" alt="Product Image">
            <div class="menu__category__items__name">Product Name</div>
            </div>
            <div class="menu__category__items">
                <img class="menu__category__items__img" src="" alt="Product Image">
            <div class="menu__category__items__name">Product Name</div>
            </div>
            <div class="menu__category__items">
                <img class="menu__category__items__img" src="" alt="Product Image">
            <div class="menu__category__items__name">Product Name</div>
            </div>
            <div class="menu__category__items">
                <img class="menu__category__items__img" src="" alt="Product Image">
            <div class="menu__category__items__name">Product Name</div>
            </div>
            <div class="menu__category__items">
                <img class="menu__category__items__img" src="" alt="Product Image">
            <div class="menu__category__items__name">Product Name</div>
            </div>
            <div class="menu__category__items">
                <img class="menu__category__items__img" src="" alt="Product Image">
            <div class="menu__category__items__name">Product Name</div>
            </div>
        </div>
    </div>
    <div class="menu__category">
        <div class="menu__category__heading">Category</div>
        <div class="menu__category__container">
            <div class="menu__category__items">
                <img class="menu__category__items__img" src="" alt="Product Image">
            <div class="menu__category__items__name">Product Name</div>
            </div>
            <div class="menu__category__items">
                <img class="menu__category__items__img" src="" alt="Product Image">
            <div class="menu__category__items__name">Product Name</div>
            </div>
            <div class="menu__category__items">
                <img class="menu__category__items__img" src="" alt="Product Image">
            <div class="menu__category__items__name">Product Name</div>
            </div>
            <div class="menu__category__items">
                <img class="menu__category__items__img" src="" alt="Product Image">
            <div class="menu__category__items__name">Product Name</div>
            </div>
            <div class="menu__category__items">
                <img class="menu__category__items__img" src="" alt="Product Image">
            <div class="menu__category__items__name">Product Name</div>
            </div>
            <div class="menu__category__items">
                <img class="menu__category__items__img" src="" alt="Product Image">
            <div class="menu__category__items__name">Product Name</div>
            </div>
        </div>
    </div>
</body>
</html>